[flake8]
max-line-length = 100
extend-ignore = E203, W503, E402
exclude = [
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg,
    venv,
    static,
    *.toml]
count = true
statistics = true
show-source = true